<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name"></string>
	
	<!--Toast-->
	<string name="toast_successful">成功</string>
	<string name="toast_failed">失败</string>
	<string name="toast_intent_failed">启动失败</string>
	<string name="toast_start_download">开始下载</string>
	<string name="toast_copy_link_successfully">已复制链接</string>
	<string name="toast_copy_link_failed">复制失败</string>
	<string name="toast_open_file_manager_failed">打开文件管理器失败</string>
	
	<!--Dialog-->
	
    <string name="dialog_title_warning">警告</string>
	<string name="dialog_content_ssl_error">当前站点的证书是不可信任的，需要继续浏览吗？</string>
	
	<string name="dialog_title_resubmission">重新提交</string>
    <string name="dialog_content_resubmission">你想要重新提交你的数据吗？</string>
	
	<string name="dialog_title_sign_in">登入</string>
	<string name="dialog_sign_in_username">用户名</string>
    <string name="dialog_sign_in_password">密码</string>
	
	<string name="dialog_longpress_copy_link">复制链接</string>
	<string name="dialog_longpress_save_img">保存图片</string>
	<string name="dialog_longpress_new_tab">新标签页打开</string>
	<string name="dialog_longpress_new_tab_in_background">新标签页在后台打开</string>
	
	<!-- Browser setting -->
    <string name="setting_title_browser">浏览设置</string>
	<!-- Search engine -->
	<string name="setting_title_search_engine">搜索引擎</string>
	<string name="setting_summary_search_engine_bing">必应</string>
	<string name="setting_summary_search_engine_baidu">百度</string>
	<!-- User Agent -->
    <string name="setting_title_user_agent">浏览器标识</string>
    <string name="setting_summary_user_agent_default">默认</string>
    <string name="setting_summary_user_agent_desktop">桌面</string>
	
	<string name="setting_title_refresh">下拉刷新</string>
</resources>


