<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_bookmark"
        android:title="@string/action_add_bookmark"/>
    <item
        android:id="@+id/action_add_to_homescreen"
        android:title="@string/action_add_to_homescreen"/>
    <item
        android:id="@+id/action_share"
        android:title="@string/action_share"/>
    <item
        android:id="@+id/action_find"
        android:title="@string/action_find"/>
	<item
        android:id="@+id/action_save_pic"
        android:title="@string/action_save_pic"/>
	<item
        android:id="@+id/action_save_pdf"
        android:title="@string/action_save_pdf"/>
	<item
        android:id="@+id/action_save_mth"
        android:title="@string/action_save_mth"/>
	<item
        android:id="@+id/action_save_html"
        android:title="@string/action_save_html"/>
	<item
        android:id="@+id/action_translation_page"
        android:title="@string/action_translation_page"/>
	<item
        android:id="@+id/action_source_page"
        android:title="@string/action_source_page"/>
	<item
        android:id="@+id/action_resource_links"
        android:title="@string/action_resource_links"/>
    <item
        android:id="@+id/action_reading_mode"
        android:title="@string/reading_mode"/>
</menu>
