<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/rootView_browse"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.v4.widget.DrawerLayout
		android:id="@+id/drawer_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true">
			
			<android.support.v4.widget.SwipeRefreshLayout
				android:id="@+id/swip_refresh"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:layout_behavior="@string/appbar_scrolling_view_behavior">

				<small.indeed.fortunate.View.AgentWeb
					android:id="@+id/page"
					android:layout_height="match_parent"
					android:layout_width="match_parent"/>

			</android.support.v4.widget.SwipeRefreshLayout>
		<android.support.design.widget.NavigationView
			android:id="@+id/navigation_view"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			android:fitsSystemWindows="true"
			app:headerLayout="@layout/nav_header_layout"
			app:menu="@menu/menu_main"/>
	</android.support.v4.widget.DrawerLayout>
	
</android.support.design.widget.CoordinatorLayout>

