<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:id="@+id/ui_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<include layout="@layout/top_bar"/>
		<FrameLayout
			android:id="@+id/content_frame"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:clipChildren="true"/>
		<include layout="@layout/bottom_bar"/>
		<small.indeed.fortunate.view.FinderBar
			android:id="@+id/finder_bar"
			android:layout_width="match_parent"
			android:layout_height="52dp"
			android:visibility="gone"/>
	</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
