<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:gravity="center"
	android:paddingTop="24dp"
	android:paddingBottom="24dp">

	<AutoCompleteTextView
		android:id="@+id/layout_dialog_search_box"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_weight="1.0"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:singleLine="true"
		android:selectAllOnFocus="true"
		android:imeOptions="actionDone"
		android:background="@null"/>

	<ImageButton
		android:id="@+id/layout_dialog_search_delete"
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:layout_marginRight="15dp"
		android:src="@drawable/ic_dialog_search_delete"
		android:background="?android:attr/selectableItemBackgroundBorderless"/>

</LinearLayout>

