<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FEFEFE"
	android:padding="20dp">

	<GridView
		android:id="@+id/gridview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:numColumns="5"
		android:columnWidth="95dp"
		android:stretchMode="columnWidth"/>

</LinearLayout>

