<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/refresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<small.indeed.fortunate.View.AgentWeb
			android:id="@+id/page"
			android:layout_height="match_parent"
			android:layout_width="match_parent"/>
	</android.support.v4.widget.SwipeRefreshLayout>
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_action_overflow"
        android:layout_gravity="bottom|right"
        app:rippleColor="@android:color/darker_gray"
        app:backgroundTint="@android:color/white"
		app:elevation="6dp"
		app:pressedTranslationZ="12dp"
		app:borderWidth="0dp"/>
</android.support.design.widget.CoordinatorLayout>

