<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<FrameLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_weight="1.0">
	<FrameLayout
		android:id="@+id/main_content"
		android:layout_height="match_parent"
		android:layout_width="match_parent"/>
	<ProgressBar
		android:id="@+id/main_progress_bar"
		android:layout_height="3.5dp"
		android:layout_width="match_parent"
		android:indeterminate="false"
		android:indeterminateOnly="false"
		android:progressDrawable="@drawable/progress_bar_layer_list"
		style="?android:attr/progressBarStyleHorizontal"
		android:visibility="gone"/>
	</FrameLayout>

	<RelativeLayout
		android:id="@+id/main_search_panel"
		android:layout_height="50dp"
		android:layout_width="match_parent"
		android:layout_gravity="bottom"
		android:visibility="gone">
		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent">
			<Button
				android:id="@+id/main_search_up"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:layout_weight="1.0"
				android:text="上一个"
				android:background="?android:attr/selectableItemBackgroundBorderless"/>
			<Button
				android:id="@+id/main_search_down"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:layout_weight="1.0"
				android:text="下一个"
				android:background="?android:attr/selectableItemBackgroundBorderless"/>
			<Button
				android:id="@+id/main_search_cancel"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:layout_weight="1.0"
				android:text="取消"
				android:background="?android:attr/selectableItemBackgroundBorderless"/>
		</LinearLayout>
		<View
			android:background="?android:attr/dividerVertical"
			android:layout_height="1dp"
			android:layout_width="match_parent"/>
	</RelativeLayout>

</LinearLayout>

