<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="192dp"
	android:orientation="vertical"
	android:padding="16dp"
	android:background="@drawable/head_bg"
	android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

