<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="102dp"
	android:layout_width="match_parent"
	android:background="@drawable/item_selector"
	android:clickable="true"
	android:focusable="true">

	<LinearLayout
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginBottom="8dp"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<ImageView
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:src="@drawable/pageinfo_bad"
			android:layout_marginLeft="6dp"
			android:layout_marginRight="6dp"/>

		<TextView
			android:id="@+id/recycler_item_tv"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="Small Text"
			android:layout_weight="1.0"
			android:gravity="center_vertical"
			android:singleLine="true"/>

		<CheckBox
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:layout_marginLeft="6dp"
			android:layout_marginRight="6dp"/>

	</LinearLayout>

</RelativeLayout>

