<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:paddingLeft="20dp"
	android:paddingRight="20dp"
	android:focusable="true"
	android:focusableInTouchMode="true">

	<EditText
		android:id="@+id/layout_dialog_edit_text"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:selectAllOnFocus="true"
		android:singleLine="true"
		android:imeOptions="actionDone"/>

</FrameLayout>
