<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="@string/setting_title_browser">
		<ListPreference
			android:key="@string/sp_search_engine"
			android:defaultValue="0"
			android:title="@string/setting_title_search_engine"
			android:summary="@string/setting_summary_search_engine_bing"
			android:entries="@array/setting_entries_search_engine"
			android:entryValues="@array/setting_values_search_engine"/>
    </PreferenceCategory>
	
</PreferenceScreen>


