<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="small.indeed.fortunate" >
	
	<!-- 访问网络连接，可能产生GPRS流量 -->
	<uses-permission android:name ="android.permission.INTERNET" /> 
	<!-- 访问本地文件 -->
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<!-- 震动 -->
	<uses-permission android:name="android.permission.VIBRATE"/>
	<!-- 快捷方式 -->
	<uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>   
	<!-- 地理位置 -->
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Activity.BrowserActivity"
			android:label="@string/app_name"
			android:configChanges="keyboard|keyboardHidden|layoutDirection|orientation|screenLayout|screenSize|smallestScreenSize"
			android:windowSoftInputMode="adjustResize"
            android:hardwareAccelerated="true" >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.LAUNCHER" />
				<category android:name="android.intent.category.BROWSABLE" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
				<data android:scheme="http" />
				<data android:scheme="https" />
				<data android:scheme="about" />
				<data android:scheme="javascript" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
				<data android:scheme="file" />
				<data android:scheme="inline" />
				<data android:mimeType="text/html" />
				<data android:mimeType="text/mht" />
				<data android:mimeType="text/plain" />
				<data android:mimeType="application/xhtml+xml" />
				<data android:mimeType="application/vnd.wap.xhtml+xml" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.WEB_SEARCH" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
			</intent-filter>
        </activity>
		<activity
            android:name=".Activity.SettingActivity"
			android:label="@string/app_name"
			android:configChanges="keyboard|keyboardHidden|layoutDirection|orientation|screenLayout|screenSize|smallestScreenSize"/>
    </application>

</manifest>
